{
  "name": "@jfhbrook/prm",
  "version": "1.0.0",
  "description": "\"but who will manage the package managers?\"",
  "bin": {
    "prm": "prm.js"
  },
  "scripts": {
    "test": "tap ./test.js",
    "prm": "prm"
  },
  "author": "Josh Holbrook",
  "license": "Apache-2.0",
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "concat-stream": "^2.0.0",
    "kenny-loggins": "^1.1.1",
    "merge-stream": "^2.0.0",
    "minimist": "^1.2.5",
    "shell-quote": "^1.7.3",
    "split2": "^4.1.0",
    "tap": "^16.2.0"
  },
  "main": "cli.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jfhbrook/public.git"
  },
  "keywords": [
    "package",
    "manager",
    "registry",
    "repository"
  ],
  "bugs": {
    "url": "https://github.com/jfhbrook/public/issues"
  },
  "homepage": "https://github.com/jfhbrook/public#readme",
  "tap": {
    "check-coverage": false
  }
}
