{
  "name": "@jfhbrook/telemetrence",
  "version": "1.0.0",
  "description": "opentelemetry library based on boltzmann's honeycomb implementation",
  "main": "index.js",
  "scripts": {
    "download": "bbgurl https://raw.githubusercontent.com/entropic-dev/boltzmann/latest/templates/boltzmann/core/honeycomb.ts -o honeycomb.ts.njk",
    "patch": "patch honeycomb.ts.njk < patches/rebrand.patch",
    "generate-index-ts": "exb honeycomb.ts.njk --honeycomb --redis --postgres > honeycomb.ts",
    "generate-test-ts": "exb honeycomb.ts.njk --honeycomb --redis --postgres --selftest > test.ts",
    "generate-ts": "npm run generate-index-ts && npm run generate-test-ts",
    "build": "npm run generate-ts && tsc",
    "lint": "eslint .",
    "test": "npm run build && tap ./test.js",
    "posttest": "npm run lint",
    "update": "npm run download && npm run patch && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jfhbrook/public.git"
  },
  "keywords": [
    "opentelemetry",
    "telemetry",
    "tracing"
  ],
  "author": "Josh Holbrook",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jfhbrook/public/issues"
  },
  "homepage": "https://github.com/jfhbrook/public#readme",
  "dependencies": {
    "@entropic/bole": "^4.0.1",
    "are-we-dev": "^1.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "bbgurl": "^2.0.6",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "exercise-bike": "^2.0.1",
    "prettier": "^2.0.5",
    "tap": "^16.2.0",
    "typescript": "^4.6.4"
  }
}
