{
  "name": "@jfhbrook/swears",
  "version": "1.0.4",
  "description": "a fixture generator inspired by vows",
  "main": "index.js",
  "scripts": {
    "docs": "exb ./README.md.njk ./README.md --fileExample @examples/file.js --spicyExample @examples/spicy.ts",
    "test": "tap ./test.js ./examples/*.js",
    "pretest": "tsc",
    "prepublishOnly": "npm run docs && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jfhbrook/public.git"
  },
  "keywords": [
    "test",
    "fixture",
    "vows"
  ],
  "author": "Josh Holbrook",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jfhbrook/public/issues"
  },
  "homepage": "https://github.com/jfhbrook/public#readme",
  "devDependencies": {
    "@types/tap": "^15.0.6",
    "exercise-bike": "^2.0.0",
    "tap": "^16.0.1",
    "typescript": "^4.6.3"
  }
}
