{
  "author": "Josh Holbrook",
  "name": "bbgurl",
  "description": "a cli http client using undici",
  "version": "2.1.1",
  "repository": {
    "url": "git+ssh://git@github.com/jfhbrook/public.git"
  },
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "minimist": "^1.2.6",
    "stream-progressbar": "^1.4.0",
    "undici": "^4.16.0"
  },
  "bin": {
    "bbgurl": "main.js"
  },
  "scripts": {
    "test": "tests-of-the-sierra-madre"
  },
  "bugs": {
    "url": "https://github.com/jfhbrook/public/issues"
  },
  "homepage": "https://github.com/jfhbrook/public#readme",
  "main": "index.js",
  "devDependencies": {
    "tests-of-the-sierra-madre": "^1.0.0"
  },
  "keywords": [
    "http",
    "client",
    "undici",
    "commandline",
    "cli",
    "curl"
  ],
  "license": "MIT"
}
